<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AmusementParkAppGUI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYI-Cb-jrf">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0sd-Tw-jCD">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ge-RR-3Ze">
                                                <state key="normal" title="Guest">
                                                    <color key="titleColor" red="0.92937900285890684" green="0.94964418729330624" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ke-xS-IhF">
                                                <state key="normal" title="Employee">
                                                    <color key="titleColor" red="0.92937900289999997" green="0.9496441873" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrN-pd-PJQ">
                                                <state key="normal" title="Manager">
                                                    <color key="titleColor" red="0.92937900289999997" green="0.9496441873" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="za4-0b-wSo">
                                                <state key="normal" title="Vendor">
                                                    <color key="titleColor" red="0.92937900289999997" green="0.9496441873" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.49732426989773804" green="0.36520006685484269" blue="0.60831151832460728" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0sd-Tw-jCD" firstAttribute="leading" secondItem="KYI-Cb-jrf" secondAttribute="leading" constant="20" id="AFA-6g-SEc"/>
                                    <constraint firstAttribute="height" priority="500" constant="50" id="f1s-kN-914"/>
                                    <constraint firstItem="0sd-Tw-jCD" firstAttribute="top" secondItem="KYI-Cb-jrf" secondAttribute="top" constant="12" id="qu6-Pd-s7F"/>
                                    <constraint firstAttribute="trailing" secondItem="0sd-Tw-jCD" secondAttribute="trailing" constant="20" id="uDq-e5-zlp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMY-hP-SYA">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3sf-Gx-WyJ">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fke-H6-pge">
                                                <state key="normal" title="Child">
                                                    <color key="titleColor" red="0.92937900289999997" green="0.9496441873" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwW-Ty-dLw">
                                                <state key="normal" title="Adult">
                                                    <color key="titleColor" red="0.92937900289999997" green="0.9496441873" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piT-Wb-hBE">
                                                <state key="normal" title="Senior">
                                                    <color key="titleColor" red="0.92937900289999997" green="0.9496441873" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0O-qR-vCC">
                                                <state key="normal" title="VIP">
                                                    <color key="titleColor" red="0.92937900289999997" green="0.9496441873" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.23582105643617865" green="0.17317044590239045" blue="0.28844895287958117" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="500" constant="50" id="5CO-cB-gPV"/>
                                    <constraint firstAttribute="trailing" secondItem="3sf-Gx-WyJ" secondAttribute="trailing" constant="40" id="eua-UD-S94"/>
                                    <constraint firstItem="3sf-Gx-WyJ" firstAttribute="leading" secondItem="eMY-hP-SYA" secondAttribute="leading" constant="40" id="sZj-vJ-hUP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGB-eF-dnl">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="h1f-DP-hLc">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HWs-Fk-6g0">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="JLU-dW-REC">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9j-3r-iIa">
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="MM / DD / YY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E6r-dg-Y8X">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="108" id="dqw-Nz-IE8"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="546-aw-8Gg">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XL4-X8-4sf">
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="### - ## - ###" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ia-yx-2ef">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="147" id="Cf5-0U-hKx"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="iRs-t5-IAy">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwp-br-IwU">
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="########" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kcK-Di-uf9">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="147" id="6ap-Mg-iIf"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Yed-fx-EWF">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="cAW-3r-vPL">
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzF-Qv-yzD">
                                                                <state key="normal" title="First Name">
                                                                    <color key="titleColor" red="0.92937900289999997" green="0.9496441873" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                            </button>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4as-Gb-9Y4">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="300" id="aVb-2X-mFP"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="eKT-1W-NGC">
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VR9-gj-OB1">
                                                                <state key="normal" title="Last Name">
                                                                    <color key="titleColor" red="0.92937900289999997" green="0.9496441873" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                            </button>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ueg-Fm-Q4n">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="300" id="P4b-xN-Jj9"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="3MM-uw-Kpw">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rK-0l-TbY">
                                                        <state key="normal" title="Company">
                                                            <color key="titleColor" red="0.92937900289999997" green="0.9496441873" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aGI-pW-z67">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="731" id="Qad-9g-WhP"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="qNo-Am-4pw">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vga-Rv-bM6">
                                                        <state key="normal" title="Street Address">
                                                            <color key="titleColor" red="0.92937900289999997" green="0.9496441873" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zYU-qv-wqe">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="731" id="0yH-2Q-ELg"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="63S-q6-DxS">
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="yzD-k8-qOC">
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M3A-Me-DL2">
                                                                <state key="normal" title="City">
                                                                    <color key="titleColor" red="0.92937900289999997" green="0.9496441873" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                            </button>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kuN-Si-O57">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="108" id="LcW-cM-G2m"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="BQy-zM-LnV">
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grO-Yx-C91">
                                                                <state key="normal" title="State">
                                                                    <color key="titleColor" red="0.92937900289999997" green="0.9496441873" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                            </button>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="auY-EG-BgQ">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="108" id="nV4-28-f6b"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="f6U-SP-MLQ">
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ynv-mm-rAG">
                                                                <state key="normal" title="Zip Code">
                                                                    <color key="titleColor" red="0.92937900289999997" green="0.9496441873" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                            </button>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fT3-mq-AjW">
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="108" id="ldC-b2-8FV"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="lpD-00-GXf">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aD-cW-mfu">
                                                <color key="backgroundColor" red="0.38308040710000002" green="0.64353775790000001" blue="0.74128578619999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="304" id="Uz1-VK-QG0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <state key="normal" title="Generate Pass">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNO-gj-mjI">
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <state key="normal" title="Populate Data">
                                                    <color key="titleColor" red="0.079452089965343475" green="0.78381365537643433" blue="0.65804952383041382" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glI-sX-60U">
                                        <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="qOq-oZ-8Yy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1d-QK-5HK">
                                        <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="TSQ-4K-Ev4"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="iiw-hs-jdr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wyq-Jz-jof">
                                        <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="UZO-kF-WF4"/>
                                            <constraint firstAttribute="height" constant="1" id="VzB-lb-VfV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQU-Ck-wJG">
                                        <color key="backgroundColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="FkY-Aa-l5d"/>
                                            <constraint firstAttribute="height" constant="1" id="eO4-Rh-RLw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.73228010189206505" green="0.69848116471539778" blue="0.86534685863874339" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lpD-00-GXf" secondAttribute="trailing" constant="30" id="3AA-nI-GNU"/>
                                    <constraint firstItem="lpD-00-GXf" firstAttribute="leading" secondItem="YGB-eF-dnl" secondAttribute="leading" constant="30" id="Hsv-fP-ozZ"/>
                                    <constraint firstAttribute="bottom" secondItem="lpD-00-GXf" secondAttribute="bottom" priority="400" constant="512" id="IYi-76-ycp"/>
                                    <constraint firstItem="h1f-DP-hLc" firstAttribute="top" secondItem="YGB-eF-dnl" secondAttribute="top" constant="10" id="LAD-ia-sOz"/>
                                    <constraint firstItem="lpD-00-GXf" firstAttribute="top" secondItem="BQy-zM-LnV" secondAttribute="bottom" constant="34" id="VVl-9n-WGi"/>
                                    <constraint firstAttribute="trailing" secondItem="glI-sX-60U" secondAttribute="trailing" constant="8" id="Xrp-gJ-bMB"/>
                                    <constraint firstItem="glI-sX-60U" firstAttribute="leading" secondItem="YGB-eF-dnl" secondAttribute="leading" constant="8" id="aiI-Xd-ECE"/>
                                    <constraint firstItem="Wyq-Jz-jof" firstAttribute="leading" secondItem="YGB-eF-dnl" secondAttribute="leading" constant="10" id="bYu-nP-EGJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Wyq-Jz-jof" secondAttribute="trailing" constant="10" id="cxl-RT-FdR"/>
                                    <constraint firstItem="nQU-Ck-wJG" firstAttribute="leading" secondItem="YGB-eF-dnl" secondAttribute="leading" constant="10" id="dxX-h0-AbU"/>
                                    <constraint firstItem="D1d-QK-5HK" firstAttribute="leading" secondItem="YGB-eF-dnl" secondAttribute="leading" constant="8" id="g1L-2c-BSK"/>
                                    <constraint firstAttribute="trailing" secondItem="h1f-DP-hLc" secondAttribute="trailing" constant="10" id="lXX-TV-j9k"/>
                                    <constraint firstAttribute="trailing" secondItem="nQU-Ck-wJG" secondAttribute="trailing" constant="10" id="nFd-wm-3rw"/>
                                    <constraint firstItem="h1f-DP-hLc" firstAttribute="leading" secondItem="YGB-eF-dnl" secondAttribute="leading" constant="10" id="sgI-7Z-Ivr"/>
                                    <constraint firstAttribute="trailing" secondItem="D1d-QK-5HK" secondAttribute="trailing" constant="8" id="tyl-6B-W1B"/>
                                    <constraint firstItem="lpD-00-GXf" firstAttribute="top" secondItem="nQU-Ck-wJG" secondAttribute="bottom" constant="29" id="w8G-94-WmB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="glI-sX-60U"/>
                                        <exclude reference="D1d-QK-5HK"/>
                                        <exclude reference="Wyq-Jz-jof"/>
                                        <exclude reference="nQU-Ck-wJG"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YGB-eF-dnl" firstAttribute="top" secondItem="KYI-Cb-jrf" secondAttribute="bottom" constant="47" id="0eX-oS-Nyb"/>
                            <constraint firstItem="eMY-hP-SYA" firstAttribute="top" secondItem="KYI-Cb-jrf" secondAttribute="bottom" constant="-1" id="48I-Af-jn5"/>
                            <constraint firstItem="KYI-Cb-jrf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6In-wO-rmN"/>
                            <constraint firstAttribute="trailing" secondItem="eMY-hP-SYA" secondAttribute="trailing" id="9wN-NR-e8x"/>
                            <constraint firstItem="KYI-Cb-jrf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DSi-dU-8Gg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YGB-eF-dnl" secondAttribute="bottom" id="Maj-nI-2U1"/>
                            <constraint firstAttribute="trailing" secondItem="KYI-Cb-jrf" secondAttribute="trailing" id="Mes-VN-Mvz"/>
                            <constraint firstItem="KYI-Cb-jrf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WQr-tm-sev"/>
                            <constraint firstItem="3sf-Gx-WyJ" firstAttribute="top" secondItem="KYI-Cb-jrf" secondAttribute="bottom" constant="7" id="bXU-sS-P52"/>
                            <constraint firstAttribute="trailing" secondItem="YGB-eF-dnl" secondAttribute="trailing" id="dT9-cT-L1X"/>
                            <constraint firstItem="eMY-hP-SYA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="t3h-vV-p7U"/>
                            <constraint firstItem="eMY-hP-SYA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tz5-sf-aTY"/>
                            <constraint firstItem="YGB-eF-dnl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vU3-in-EqE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.46875" y="-352.1484375"/>
        </scene>
    </scenes>
</document>
